pipeline
{
    agent any
    stages
    {
        stage('countDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('countbuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('countdeployment')
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: '4bb34d9c-6c43-4110-bbc1-8cf0f820367d', path: '', url: 'http://172.31.32.47:8080')], contextPath: 'ram', war: '**/*.war'
            }
        }
    }
}
